<!DOCTYPE html>
<html>
<style>
#outPopUp {
  position: absolute;
  width: 400px;
  height: 400px;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -150px;
  background: black;
  transform: scale(1.5);
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button2 {
    background-color: #008CBA; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: white;
    color: black;
}
</style>
<head>
    <meta charset="utf-8">
    <title>Conway's Game of Life</title>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./main.js"></script>
</head>
<body style="background-color:black;">
	<div id="outPopUp">
    <canvas id="gameWorld" tabindex="1" width="400" height="400" style="border: 1px solid brown; background: white"></canvas>
    <button class="button button2" onclick="speeddown()">Speed Down</button>
    <button class="button button2" onclick="speedup()">Speed Up</button>
    <button class="button button2" onclick="gospel()">Gospel Glider Gun</button>
    <button class="button button2" onclick="exploder()">Exploder</button><button class="button button2" onclick="glider()">Glider</button>
    <button class="button button2" onclick="smallexploder()">Small Exploder</button><button class="button button2" onclick="tencellrow()">Ten Cell Row</button><button class="button button2" onclick="lightweightspaceship()">Lightweight Spaceship</button><button class="button button2" onclick="tumbler()">Tumbler</button>
	</div>
</body>
</html>